@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap");

:root {
  --cyan-text: #3decd5;
  --padding-section: 30px;
  --dark-section: #202020;
}

html,
body {
  height: 100%;
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Ubuntu", sans-serif;
}

.--text-cyan {
  color: var(--cyan-text);
}

.container {
  width: 90%;
  max-width: 1300px;
  min-height: 100vh;
  margin: auto;
  padding: var(--padding-section);
  overflow: hidden;
}

.title {
  font-size: 50px;
  color: #fff;
  margin-bottom: 20px;
  text-align: center;
}

.subtitle {
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
}

.hero {
  position: relative;
  height: 100vh;
  background: linear-gradient(45deg, #30d0d0b2 0%, #6008cabb 50%),
    url("../img/Hero-Image.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #ffff;
}

.hero__container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 18px;
}

.nav__link {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  padding: 5px 20px;
  transition: 0.3s;
}

.nav__link--box {
  padding: 5px 40px;
  border: 3px solid #fff;
  transition: 0.3s;
}

.nav__link:hover {
  background: #2af0d5c0;
  border-radius: 10px;
}

.nav__link--box:hover {
  background: rgba(255, 255, 255, 0.383);
  border-radius: 10px;
}

.hero__texts {
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.hero__title {
  font-size: 80px;
  margin: 0;
}

.hero__subtitle {
  font-size: 50px;
  font-weight: 700;
}

.hero__cta {
  margin: 50px;
  display: inline-block;
  color: #fff;
  font-size: 30px;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 50px;
  border: 10px solid var(--cyan-text);
  transition: background 0.3s, padding 0.3s;
}

.hero__cta:hover {
  background: var(--cyan-text);
  padding: 10px 50px;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
}

/* ABOUT US */
.about-us {
  background: var(--dark-section);
  padding-bottom: 60px;
}

.about-us__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.about-us__video {
  object-position: bottom;
  width: 100%;
  max-height: 600px;
  object-fit: cover;
  border-right: 5px solid var(--cyan-text);
}

.about-us__texts-grid {
  display: grid;
  grid-template-areas:
    "info1 info2"
    "infor3 info4";
  color: #fff;
  gap: 30px;
}

.about-us__item-number {
  color: #eba708;
  font-size: 40px;
}

.about-us__item-text {
  font-size: 30px;
}

.about-us__technology-image {
  width: 100%;
}

/* Prices */
.prices {
  position: relative;
  color: #fff;
  text-align: center;
}

.bg-video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
  object-fit: cover;
  pointer-events: none;
}

.prices__items-grid {
  width: 100%;
  display: grid;
  margin-top: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 30px;
}

.prices__item {
  position: relative;
  background-color: var(--dark-section);
  padding: 30px;
  border-radius: 5px;
}

.prices__item-img {
  margin-bottom: 20px;
  position: relative;
  width: 200px;
  max-width: 200px;
  height: 200px;
  max-height: 200px;
  min-height: 150px;
  object-fit: cover;
  transition: transform 0.3s;
}

.prices__item:hover .prices__item-img {
  transform: translateY(-10px);
}

.prices__item-name {
  font-size: 30px;
  text-transform: uppercase;
  color: var(--tex);
}

.prices__item-info {
  margin: 20px 0;
  text-align: left;
}

.prices__item-price {
  color: var(--cyan-text);
  font-size: 30px;
  font-weight: 700;
}

/* GADGETS */
.gadgets {
  position: relative;
  background-color: var(--dark-section);
}

.gadgets__container {
  display: flex;
  align-items: center;
  height: calc(100vh - 150px);
}

.gadgets__grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  align-items: center;
  justify-items: center;
}

.gadgets__item {
  position: relative;
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #fff;
  overflow: hidden;
  font-size: 30px;
  border-radius: 20px;
  padding: 10px;
  transition: 0.3s;
}

.gadgets__hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--dark-section);
  transition: 0.3s ease-in-out;
  padding: 30px;
}

.gadgets__img {
  width: 80%;
  min-height: 200px;
  object-fit: cover;
}

.gadgets__item:hover .gadgets__hover {
  transform: scale(1.3);
  opacity: 0;
  pointer-events: none;
}

.gadgets__item:hover {
  box-shadow: 0px 0px 5px 3px #00ffdd8a;
}

/* Footer */
.footer {
  padding: 70px 0;
  position: relative;
  background: linear-gradient(45deg, #30d0d0b2 0%, #6008cabb 50%),
    url("../img/Hero-Image.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.wave--down {
  width: 100%;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(180deg);
}

.footer .container {
  display: grid;
  min-height: 50vh;
  grid-template-areas:
    "title title title"
    "contact . nav";
  gap: 30px;
  align-items: center;
}

.footer .title {
  margin-top: 30px;
  grid-area: title;
}

.nav--footer {
  grid-area: nav;
  flex-direction: column;
  align-items: stretch;
}

.nav--footer .nav__link {
  margin: 10px 0;
  border-bottom: 1px solid #fff;
}

.footer__info {
  text-align: center;
  display: flex;
  flex-direction: column;
  grid-area: contact;
  color: #ffff;
  font-size: 30px;
  list-style-type: none;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1300px) {
  .hero__title {
    font-size: 3em;
  }

  .hero__subtitle {
    font-size: 2em;
  }

  .nav {
    justify-content: center;
    font-size: 15px;
  }

  .nav__link--box {
    order: 2;
  }

  .nav__link:nth-of-type(2) {
    order: 2;
  }

  .nav__link:nth-of-type(3) {
    order: 4;
  }

  .title {
    font-size: 40px;
  }

  .about-us {
    display: flex;
    align-items: center;
  }

  .about-us__grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .subtitle {
    text-align: center;
  }

  .about-us__item-text {
    font-size: 20px;
  }

  .about-us__video {
    display: none;
  }

  /* Prices */
  .prices__items-grid {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-template-rows: minmax(autofit);
  }

  .prices__item {
    width: 60%;
    padding: 20px;
    font-size: 1rem;
    height: 100%;
  }

  .prices__item-name {
    font-size: 1em;
  }

  .prices__item-info {
    margin: 10px 0;
  }

  .prices__item-price {
    margin-bottom: 50px;
  }

  .gadgets__item {
    font-size: 1.5rem;
  }

  .gadgets__hover {
    position: relative;
    background: none;
  }
}

@media screen and (max-width: 900px) {
  .nav {
    width: 100%;
    flex-direction: column;
    font-size: 1.2em;
  }

  .nav--footer {
    text-align: center;
    align-items: stretch;
  }

  .nav__link {
    margin: 6px 0;
  }

  .wave {
    height: 100px;
  }

  .hero .container {
    padding: 10px;
  }

  .hero__texts {
    margin-top: 0;
  }

  .hero__cta {
    margin: 20px 0;
    font-size: 20px;
    border-width: 3px;
  }

  .prices {
    height: auto;
  }

  .prices__items-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .prices__item {
    width: 100%;
  }

  .gadgets__grid {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(autofit);
  }

  .gadgets__item:hover .gadgets__hover {
    opacity: 1;
    transform: scale(1.1);
  }

  .footer .container {
    grid-template-areas:
      "title"
      "contact"
      "nav";
  }
}

@media screen and (max-width: 599px) {
  .container {
    width: 100%;
    padding: 30px;
  }

  .about-us__texts-grid {
    grid-template-areas:
      "info1"
      "info2"
      "info3"
      "info4";
  }

  .prices .container {
    padding: 60px 0;
  }

  .prices__item {
    border-radius: 0;
  }

  .gadgets__hover {
    padding: 0;
  }

  .footer .title {
    font-size: 2em;
  }

  .footer__info {
    align-items: center;
    font-size: 1em;
    padding: 0;
  }
}
